<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <!--以ie8内核解析-->
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--删除默认的苹果工具栏和菜单栏-->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!--默认苹果的状态栏透明-->
    <meta content="telephone=no" name="format-detection">
    <!--可将telephone=no，则手机号码不被显示为拨号链接-->
    <title>提示页面</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        .tipcon{
            max-width: 750px;
    width: 100%;
    margin: 0 auto;
    position: relative;
   
        }
        .tipcon img{
            width:100%;
             opacity: 0.5;
        }
        .tipcon .tip{
          position: absolute;
          top:30%;
          left:0;
          background: rgba(0,0,0,0.5);
          padding:5%;
          color:#fff;
          text-align: center;
          width:90%;
          font-size: 22px;
        }
    </style>
</head>

<body>

      
    <div class="tipcon">
        <img src="./img/tipbg.jpg">
        <div class="tip">已成功分享到塗鴉牆，<br />謝謝！
        </div>
    </div>
</body>

</html>